.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  background-color: #111;
  font-family: Cabin, sans-serif;
  color: #f3f3f3;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Cormorant, sans-serif;
  font-size: 38px;
  line-height: 44px;
  font-weight: 700;
}

h2 {
  max-width: 350px;
  margin-top: 0px;
  margin-bottom: 20px;
  font-family: Cormorant, sans-serif;
  font-size: 51px;
  line-height: 0.9;
  font-weight: 700;
}

p {
  max-width: 350px;
  margin-bottom: 10px;
  color: hsla(0, 0%, 95.3%, 0.8);
}

a {
  color: #fff;
  text-decoration: none;
}

.hero-section {
  min-height: 100vh;
  background-color: #202020;
}

.hero-section.hero {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 90vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.hero-section.foooter {
  min-height: 0vh;
  background-color: #000;
}

.container {
  max-width: 1200px;
  padding-right: 30px;
  padding-left: 30px;
}

.container.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.container.hero {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-color: #f9f6f1;
}

.container.navbar {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 20;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-color: #e1ad93;
  box-shadow: none;
  color: #f3f3f3;
}

.nav-link {
  margin-right: 15px;
  margin-left: 15px;
  font-family: Exo, sans-serif;
  color: hsla(0, 0%, 100%, 0.8);
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.nav-link.last {
  margin-right: 0px;
}

.submit-button {
  width: 100%;
  margin-top: 15px;
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
  background-color: #dfdfdf;
  color: #111;
}

.logo {
  max-width: 50px;
}

.link-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.navbar {
  z-index: 20;
  max-height: 10vh;
  padding-top: 10px;
  padding-bottom: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: #000;
  box-shadow: 0 1px 20px 0 rgba(0, 0, 0, 0.28);
}

.hero-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-color: #f9f6f1;
}

.hero-heading {
  max-width: 440px;
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: "Kaftan trial", Arial, sans-serif;
  color: #e1ad93;
  font-size: 54px;
  line-height: 1.1;
  text-align: left;
}

.hero-subheading {
  max-width: none;
  margin-top: 30px;
  margin-bottom: 30px;
  font-family: Exo, sans-serif;
  color: #494949;
  font-size: 12px;
}

.hero-text-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  padding-right: 7px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.hero-image-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.hero-image {
  overflow: visible;
  width: 100%;
  height: 100%;
  max-height: 600px;
  max-width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.contact-grid {
  padding: 60px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1.5fr 2fr;
  grid-template-columns: 1.5fr 2fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  background-color: #fff;
  box-shadow: 14px 14px 70px 0 #000;
}

.hero-grid {
  display: -ms-grid;
  display: grid;
  width: 100%;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  background-color: #f9f6f1;
}

.body {
  background-color: #292929;
}

.contact-heading {
  width: 13ch;
  margin-top: 0px;
  color: #fff;
  font-size: 42px;
  line-height: 1.1;
}

.footer-grid {
  display: -ms-grid;
  display: grid;
  width: 100%;
  max-width: 1200px;
  padding-top: 60px;
  padding-bottom: 60px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-column-gap: 55px;
  grid-row-gap: 36px;
  -ms-grid-columns: 2.75fr 1fr 1fr 1fr;
  grid-template-columns: 2.75fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.footer-links {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.footer-heading-2 {
  max-width: 270px;
  margin-bottom: 20px;
  opacity: 0.9;
  font-family: Exo, sans-serif;
  color: #fff;
  font-size: 14px;
  line-height: 1.3;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.footer-link {
  display: block;
  margin-bottom: 5px;
  opacity: 0.7;
  font-family: Exo, sans-serif;
  color: #fff;
  font-size: 13px;
  line-height: 22px;
  font-weight: 400;
  letter-spacing: 0.3px;
  text-decoration: none;
}

.footer-link:hover {
  opacity: 1;
}

.footer-link.w--current {
  opacity: 1;
}

.content-section {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f9f6f1;
}

.footer {
  background-color: #e1ad93;
}

.text-field {
  margin-bottom: 15px;
  border: 0px solid #000;
  background-color: #eee;
}

.text-field::-webkit-input-placeholder {
  color: rgba(0, 0, 0, 0.4);
}

.text-field:-ms-input-placeholder {
  color: rgba(0, 0, 0, 0.4);
}

.text-field::-ms-input-placeholder {
  color: rgba(0, 0, 0, 0.4);
}

.text-field::placeholder {
  color: rgba(0, 0, 0, 0.4);
}

.grid {
  height: 400px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 0.75fr 1fr;
  grid-template-columns: 0.75fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.paragraph {
  width: 40ch;
  font-family: Exo, sans-serif;
  color: #494949;
}

.about-heading {
  width: 13ch;
  margin-top: 0px;
  color: #000;
  font-size: 47px;
  line-height: 0.9;
}

.button {
  margin-top: 6px;
  padding: 15px 40px;
  background-color: #7607c5;
  color: #fff;
  font-size: 11px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.div-block {
  overflow: hidden;
  background-image: url("../images/humphrey-muleba-Y83f26VFCcg-unsplash-1.jpg");
  background-position: 50% 42%;
  background-size: cover;
}

.form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.field-label {
  color: #000;
  font-size: 11px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.form-block {
  margin-bottom: 0px;
}

.paragraph-dark {
  color: rgba(0, 0, 0, 0.6);
}

.contact-section {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #202020;
}

.track {
  height: 400vw;
}

.camera {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
}

.frame {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.item {
  width: 100vw;
  height: 100vh;
  padding: 80px 0px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  background-color: #f9f6f1;
  color: #98b4e1;
}

.image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.navbar-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #e1ad93;
}

.heading {
  font-family: "Kaftan trial", Arial, sans-serif;
  color: #98b4e1;
}

.italic-text {
  color: #98b4e1;
}

@media screen and (min-width: 1920px) {
  .container {
    max-width: 1600px;
  }
}

@media screen and (max-width: 991px) {
  .hero-section {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .hero-heading {
    width: auto;
    font-size: 45px;
  }

  .hero-subheading {
    font-size: 10px;
  }

  .contact-heading {
    width: auto;
    font-size: 45px;
  }

  .footer-grid {
    width: 100%;
    max-width: 738px;
    grid-column-gap: 24px;
    grid-row-gap: 30px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .footer {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .about-heading {
    width: auto;
    font-size: 45px;
  }

  .track {
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .camera {
    overflow: visible;
    width: auto;
    height: auto;
  }

  .frame {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .item {
    height: 50vh;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

@media screen and (max-width: 767px) {
  h2 {
    max-width: 165px;
    font-size: 30px;
  }

  .hero-section {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .hero-section.hero {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .container {
    padding-right: 40px;
    padding-left: 40px;
  }

  .container.flex {
    padding-right: 40px;
    padding-left: 40px;
  }

  .container.hero {
    padding: 0px 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .container.navbar {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .link-wrapper {
    display: none;
  }

  .hero-heading {
    font-size: 57px;
  }

  .hero-subheading {
    font-size: 14px;
  }

  .hero-text-wrapper {
    width: 100%;
    height: auto;
  }

  .contact-grid {
    padding: 40px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .hero-grid {
    grid-row-gap: 17px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .contact-heading {
    font-size: 75px;
  }

  .footer-grid {
    max-width: none;
    padding-top: 30px;
    padding-bottom: 30px;
    grid-column-gap: 20px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .footer {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .grid {
    grid-column-gap: 25px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .paragraph {
    width: 26ch;
  }

  .about-heading {
    max-width: 425px;
    font-size: 50px;
  }

  .paragraph-dark {
    margin-bottom: 0px;
  }

  .track {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .item {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .menu-button {
    padding-right: 0px;
  }

  .brand {
    padding-left: 0px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .heading {
    max-width: 196px;
    font-size: 37px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 25px;
    line-height: 1.3;
  }

  .hero-section.hero {
    min-height: 60vh;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .container {
    padding-right: 10px;
    padding-left: 10px;
  }

  .container.hero {
    padding-right: 20px;
    padding-left: 20px;
  }

  .submit-button {
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
  }

  .hero-heading {
    font-size: 25px;
  }

  .contact-grid {
    padding: 20px;
  }

  .contact-heading {
    font-size: 50px;
  }

  .footer-grid {
    padding-top: 0px;
    padding-bottom: 0px;
    grid-column-gap: 12px;
    grid-row-gap: 15px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .grid {
    height: auto;
    padding-right: 10px;
    padding-left: 10px;
    grid-column-gap: 0px;
    grid-row-gap: 22px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .paragraph {
    width: 19ch;
  }

  .about-heading {
    max-width: 310px;
    font-size: 37px;
  }

  .div-block {
    min-height: 220px;
  }

  .item {
    padding: 10px 20px;
  }
}

#w-node-e93aff97-186e-9cc5-0c08-44ba101e76a2-e3abb672 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_3d54a0c6-7d24-42bd-b82b-e8744ea9118c-e3abb672 {
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

@font-face {
  font-family: "Kaftan trial";
  src: url("../fonts/Kaftan---Trial.otf") format("opentype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
